{
  "manifest_version": 3,
  "name": "Azerit — LinkedIn",
  "version": "0.4.1",
  "description": "Relie votre LinkedIn à Azerit. Les invitations et messages partent de VOTRE profil, vérifié avant chaque action, au rythme imposé par le serveur (quotas, horaires, délais).",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://app.azerit.tech/*",
    "https://go.rubysignal.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://app.azerit.tech/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "azerit-bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Azerit — LinkedIn"
  }
}
